<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:id="@+id/parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from Roshan!"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#0fc2e9"
        android:padding="10dp"
        android:text="Click to change text color"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/changebackgroundbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="#0fc2e9"
        android:text="Click to change background color"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/changetextlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/changebackgroundbutton"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="#0fc2e9"
        android:text="Click to change text"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <EditText
        android:layout_above="@id/changetextlabel"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Create your own text!" />

    <TextView
        android:id="@+id/changeCustomTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="#0fc2e9"
        android:text="Click to Change to Custom Text"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20sp" />


</RelativeLayout>